<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="/Task 2/103053361.png" alt="" id="img1">
        <img src="/Task 2/S6qpEIqB_400x400.jpg" alt="" id="img2">
        <img src="/Task 2/images.jpeg" alt="" id="img3">
        <img src="/Task 2/Vijay-Devarkonda.webp" alt="" id="img4">
        <img src="/Task 2/JrNTR-Devara.jpg" alt="" id="img5">
        <img src="/Task 2/compressed_gm_40_img_579726_21b547c4_1706930577718_sc.jpg" alt="" id="img6">
    </div>
</body>
</html>